DOMAIN_NAME=${USER}.42.fr

# Certificates
CERTS_SSL=/home/${USER}/certs

# Database
DB_HOST=mariadb
DB_USER=${USER}
DB_ROOT_PASSWORD=root

# Wordpress Databse
WP_DB_NAME=wordpressdb
WP_DB_USER=${USER}
WP_DB_PASS=password

# WordPress
WP_TITLE=wp-inception
WP_ADMIN=Cobb
WP_ADMIN_PASS=inception
WP_USER=${USER}
WP_USER_PASS=pass
WP_EMAIL=${USER}@42.fr

# Redis
REDIS_PASS=inception

# FTP
FTP_USER=${USER}
FTP_PASS=inception
