DOMAIN_NAME=${USER}.42.fr

# Certificates
CERTS_SSL=/home/${USER}/certs

# Database
DB_HOST=mariadb
DB_USER=${USER}
DB_ROOT_PASSWORD=root

# Wordpress Databse
WP_DB_NAME=wordpressdb
WP_DB_USER=${USER}
WP_DB_PASSWORD=password

# WordPress
WP_TITLE=wp-inception
WP_ADMIN=${USER}
WP_PASSWORD=password
WP_EMAIL=${USER}@42.fr
